
<!-- A menu variation for testing and evaluation purposes that will include a button to advance time by 1 day -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andres.thirdypsinthrome.MainActivity">

    <item android:id="@+id/plus_day"
        android:title="@string/action_timetravel"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
