<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/pref_catg_INR"
        android:key="pref_key_range">
        <EditTextPreference
            android:key="@string/pref_mininr_key"
            android:title="@string/pref_mininr_title"
            android:defaultValue="@string/pref_mininr_default"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="@string/pref_maxinr_key"
            android:title="@string/pref_maxinr_title"
            android:defaultValue="@string/pref_maxinr_default"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_catg_med"
        android:key="pref_key_med">
        <EditTextPreference
            android:key="@string/pref_med_name_key"
            android:title="@string/pref_med_name_title"
            android:defaultValue="@string/pref_med_name_default"
            android:selectAllOnFocus="true"
            android:capitalize="none"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="@string/pref_mg_per_tablet_key"
            android:title="@string/pref_mg_per_tablet_title"
            android:defaultValue="4"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_catg_time_title"
        android:key="pref_key_times">

        <com.example.andres.thirdypsinthrome.TimePreference
            android:key="@string/pref_med_time_key"
            android:title="@string/pref_med_time_title"
            android:defaultValue="@string/pref_med_time_default"/>

        <!-- A 'parent' preference enables/disables child preferences when checked/unchecked. -->
        <CheckBoxPreference
            android:key="@string/pref_alarm_enabled_key"
            android:title="@string/pref_alarm_enabled_title"
            android:defaultValue="true" />

        <ListPreference
            android:dependency="@string/pref_alarm_enabled_key"
            android:key="@string/pref_alarm_timing_key"
            android:title="@string/pref_alarm_timing_title"
            android:entries="@array/pref_alarm_times_titles"
            android:entryValues="@array/pref_alarm_times_values"
            android:defaultValue="@string/pref_alarm_timing_default" />

        <RingtonePreference
            android:dependency="@string/pref_alarm_enabled_key"
            android:key="@string/pref_alarmtone_key"
            android:title="@string/pref_alarmtone_title"
            android:ringtoneType="alarm"
            android:defaultValue="@string/pref_alarmtone_default" />

    </PreferenceCategory>

    <Preference
        android:key="prefs_continue_bttn"
        android:layout="@layout/continue_bttn" />

</PreferenceScreen>